# JobParser-

./: .gitignore  README.md
JobParser/: JobParser.sln
JobParser/JobParser/: JobParser.csproj  JobParser.http  Program.cs  appsettings.json  exclusions.txt
JobParser/JobParser/Data/: AppDbContext.cs
JobParser/JobParser/Helpers/: ExclusionFilter.cs  ParserHelper.cs  PhoneExtractor.cs
JobParser/JobParser/Jobs/: ParserJob.cs
JobParser/JobParser/Migrations/: 20260409203615_InitialCreate.Designer.cs  20260409203615_InitialCreate.cs  20260411110415_AddProcessedLeadsTable.Designer.cs  20260411110415_AddProcessedLeadsTable.cs  20260411175047_AddParserProgress.Designer.cs  20260411175047_AddParserProgress.cs  AppDbContextModelSnapshot.cs
JobParser/JobParser/Models/: JobLead.cs  ParserProgress.cs  ParserSettings.cs  PhoneRecord.cs  ProcessedLead.cs
JobParser/JobParser/Properties/: launchSettings.json
JobParser/JobParser/Repositories/: ProcessedUrlsRepository.cs  ProgressRepository.cs
JobParser/JobParser/Services/: AmountWorkParser.cs  CsvExportService.cs  HtmlParserService.cs  LayboardParser.cs  ParserService.cs  PhoneCheckerService.cs
JobParser/JobParser/Services/Interfaces/: ISiteParser.cs
JobParser/JobParser/debug/: amountwork_page1.html
